{
  "name": "kupos-peru-itinerary-tester",
  "module": "index.ts",
  "type": "module",
  "private": false,
  "version": "1.0.0",
  "author": "Mark Pineda",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Mark-Pineda-C/kupos-peru-itinerary-tester"
  },
  "scripts": {
    "start": "bun index.ts",
    "add-integration": "bun add-integration.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/xml2js": "^0.4.14",
    "@types/yargs": "^17.0.33",
    "moment": "^2.30.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
    "xml2js": "^0.6.2",
    "yargs": "^18.0.0"
  }
}
